
# apache虚拟主机配置文件

ServerName  localhost:80

<VirtualHost *:10899>
    DocumentRoot /home/apache
    ServerName 45.63.122.222
	DirectoryIndex index.php index.html

	 <Directory />
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
		DirectoryIndex index.php index.html
    </Directory>

	# 开启apache的server-status辅助分析工具 httpd -M 可查看status_module是否安装
	<Location /server-status>
		SetHandler server-status
		Order allow,deny
		Allow from all
	</Location>

</VirtualHost>

