
# apache虚拟主机配置文件

ServerName  localhost:80

<VirtualHost *:10899>
    DocumentRoot /home/apache
    ServerName 45.63.122.222
	DirectoryIndex index.php index.html
	#ErrorLog "logs/error.log"
	#CustomLog "logs/access.log" common

	 <Directory />
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
#		Deny from all
    </Directory>

	# 开启apache的server-status辅助分析工具 httpd -M 可查看status_module是否安装
	# http://45.63.122.222:1899/server-status
	<Location /server-status>
		SetHandler server-status
		Order allow,deny
		Allow from all
	</Location>

</VirtualHost>

# mydomain.com的请求全部跳转至www.mydomain.com
#<VirtualHost *:80>
#    ServerName mydomain.com
#    RewriteEngine On
#    RewriteRule ^/(.*)$ www.mydomain.com/$1 [R=301]
#</VirtualHost>

# mydomain.com www.mydomain.com的请求都会默认跳转至https://www.mydomain.com
#<VirtualHost *:80>
#    ServerName www.mydomain.com
#    ServerAlias mydomain.com
#    RewriteEngine On
#    RewriteRule ^/(.*)$ https://www.mydomain.com/$1 [R=301]
#</VirtualHost>

