ServerName  localhost:10899

<VirtualHost *:10899>
    DocumentRoot /home/apache
    ServerName 45.63.122.222
	DirectoryIndex index.php index.html
	 <Directory />
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
		DirectoryIndex index.php index.html
    </Directory>

</VirtualHost>

