base_dir = /var/run/dovecot/   # dovecot运行目录
protocols = pop3 pop3s    ＃ 使用协议
listen = *   ＃ 监听连接进来的ip地址，* => 所有的IPV4，[::] => 所有的IPV6
disable_plaintext_auth = no
log_path = /var/log/dovecot.log   ＃日志文件位置
info_log_path = /var/log/dovecot-info.log   ＃ debug信息
log_timestamp = "%Y-%m-%d %H:%M:%S "
ssl_disable = yes
mail_location = maildir:/var/vmail/%u    ＃用户的邮件目录位置，这里使用maildir方式存储
mail_privileged_group = mail
protocol imap {
}

protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}
protocol lda {
  postmaster_address = postmaster@example.com
}
auth_verbose = yes  # 认证详细日志
auth_debug = yes     # 认证的debug信息打开，可以显示出SQL查询语句，正常后可关闭
auth_debug_passwords = yes   ＃可以显示密码失败的详细信息，正常后可关闭
auth default {
  mechanisms = plain login   ＃认证机制
  passdb pam {
  }
  passdb passwd-file {
    args = /etc/dovecot/passwd   ＃密码文件
  }
  userdb passwd {
  }
  userdb static {
    args = uid=vmail gid=vmail home=/var/vmail/%u    ＃这里的uid和gid需要可以访问/home/vmail邮箱目录
  }
  user = root
  socket listen {
    client {
      path = /var/spool/postfix/private/auth    ＃postfix需要连接到这个sock进行认证
      mode = 0660
      user = postfix
      group = postfix
    }
  }
}
dict {
}
plugin {
}
