server {
	listen       80;
	server_name  www.qksjk.com;
	index	index.html index.php index.htm;
	root   /home/www/qksjk.com/;
	include	g.conf;
	include /home/www/qksjk.com/.htaccess;
}

server {
	listen       80;
	server_name  qksjk.com;
	return       301 http://www.qksjk.com$request_uri;
}
