
NameVirtualHost *:80

<VirtualHost *:80>
	ServerName xxzhinan.com
	Redirect 301 / http://www.xxzhinan.com/
</VirtualHost>

<VirtualHost *:80>

	DocumentRoot /home/xxzhinan.com
	ServerName www.xxzhinan.com
	DirectoryIndex index.php index.html

	#	 把alias放置在VirtualHost容器中
	#	 alias的配置方法AllowOverride None不能为AllowOverride All
	#    Options Indexes MultiViews不能少

	Alias /pmadd "/home/phpmyadmin"
	<Directory "/home/phpmyadmin">
		Options Indexes MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

</VirtualHost>