
NameVirtualHost *:80

<VirtualHost *:80>
DocumentRoot /var/www/html
ServerName 210.209.76.223
DirectoryIndex index.php index.html
</VirtualHost>

<VirtualHost *:80>
ServerName jiaz.cc
Redirect 301 / http://www.jiaz.cc/
</VirtualHost>

<VirtualHost *:80>
DocumentRoot /home/jiazcc
ServerName www.jiaz.cc
DirectoryIndex index.php index.html
</VirtualHost>


Alias /pmadd "/home/phpmyadmin"
<Directory "/home/phpmyadmin">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

