
NameVirtualHost *:80

<VirtualHost *:80>
ServerName 118.244.201.30
DirectoryIndex index.php index.html
Alias /pmadd "/home/phpmyadmin"
<Directory "/home/phpmyadmin">
    AllowOverride None
    Options Indexes MultiViews
    Order allow,deny
    Allow from all
</Directory>

</VirtualHost>